<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employe Page</title>
    <style>
        #container{
            /* border: 1px solid red; */
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            text-align: center;
            font-style: normal;
            margin: auto;
            color: lightgrey;
            background-color:cornflowerblue;
            padding: 20px;
        }
        table{
            border: 1px solid black;
            margin: auto;
            background-color: green;
            color: black;
        }
        tr,th,td{
            padding: 5px;
            border: 1px solid black;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Employee Records</h2>
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
</body>
<script>

    document.addEventListener("DOMContentLoaded", function() {
        let employees = [];

        function getDataFromLocalStorage() {
            const storedEmployees = localStorage.getItem("employees");
            if (storedEmployees) {
                employees = JSON.parse(storedEmployees);
            }
        }

        function EmployeeTable() {
            tbody.innerHTML = "";
            employees.forEach(function(employee) {
                const row = document.createElement("tr");
                const name = document.createElement("td");
                name.textContent = employee.name;
                const role = document.createElement("td");
                role.textContent = employee.role;
                row.appendChild(name);
                row.appendChild(role);
                tbody.appendChild(row);
            });
        }

        const tbody = document.querySelector("#employeeTable tbody");

        getDataFromLocalStorage();

        EmployeeTable();
    });

</script>
</html>